buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

def ARTIFACT_ID = 'smoke'
def GROUP_ID = 'smoke'
def VERSION = '3.0.0'

group GROUP_ID
version VERSION

bintray {
    user = hasProperty("bintrayUser")? property("bintrayUser") : ""
    key = hasProperty("bintrayKey")? property("bintrayKey") : ""
    configurations = ['archives']
    pkg {
        repo = 'tools'
        name = 'smoke'
        userOrg = 'ez'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        version {
            name = project.version
            desc = 'Gradle Bintray Plugin 1.0 final'
            vcsTag = '1.3.0'
        }
    }
    publications = ['MyPublication']
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId ARTIFACT_ID
            version version
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
